<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="mis517project.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            background-color: #0099CC;
        }
        .auto-style2 {
            font-size: x-large;
        }
        .auto-style3 {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="auto-style1">
            <strong>
            <br />
            <span class="auto-style2"><span class="auto-style3">Student Attendance Management</span><br />
            </span><br />
            </strong>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
<footer style="text-align: center; width:100%;height:80px;position:absolute;bottom:0;left:0;background-color: #CCCCCC"> 
    <br />
    MIS517 Project by Ranjeeta, 2016

</footer>
        
       
</body>
</html>
